In [2]:
import numpy as np
import pandas as pd


import warnings
warnings.filterwarnings('ignore')

In [3]:
ser = pd.Series()

In [4]:
ser

Series([], dtype: float64)

In [7]:
ser = pd.Series([12,20,20.8,'52'])

In [9]:
ser

0      12
1      20
2    20.8
3      52
dtype: object

In [16]:
dict = {'A':[10,20,30],'B':[40,50,60],'C':[80,90,99]}

In [17]:
df = pd.DataFrame(dict)
df

    A   B   C
0  10  40  80
1  20  50  90
2  30  60  99

In [21]:
df['states'] = "canada america urope".split()

In [23]:
df

    A   B   C   states
0  10  40  80   canada
1  20  50  90  america
2  30  60  99    urope

In [25]:
df['CITY']="bangalore hyderabad channai".split()
df

    A   B   C   states       CITY
0  10  40  80   canada  bangalore
1  20  50  90  america  hyderabad
2  30  60  99    urope    channai

In [27]:
df['Village']="somaghatta gorantla chilamatur".split()
df

    A   B   C   states       CITY     Village
0  10  40  80   canada  bangalore  somaghatta
1  20  50  90  america  hyderabad    gorantla
2  30  60  99    urope    channai  chilamatur

In [29]:
df['Street']="RedStreet WhiteStreet BlackStreet".split()
df

    A   B   C   states       CITY     Village       Street
0  10  40  80   canada  bangalore  somaghatta    RedStreet
1  20  50  90  america  hyderabad    gorantla  WhiteStreet
2  30  60  99    urope    channai  chilamatur  BlackStreet

In [30]:
dict = {'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]}

In [34]:
df = pd.DataFrame(dict)
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [36]:
print(df.dropna(axis=1))

   C
0  1
1  2
2  3

In [38]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [40]:
df['D']=[20,30,40]
df

     A    B  C   D
0  1.0  5.0  1  20
1  2.0  NaN  2  30
2  NaN  NaN  3  40

In [41]:
print(df.dropna(axis=0))

     A    B  C   D
0  1.0  5.0  1  20

In [43]:
df

     A    B  C   D
0  1.0  5.0  1  20
1  2.0  NaN  2  30
2  NaN  NaN  3  40

In [46]:
df.fillna(value=df['C'].mean(),inplace=True)
df

     A    B  C   D
0  1.0  5.0  1  20
1  2.0  2.0  2  30
2  2.0  2.0  3  40

In [48]:
df

     A    B  C   D
0  1.0  5.0  1  20
1  2.0  2.0  2  30
2  2.0  2.0  3  40

In [49]:
data = {'Company':['Google','Google','Dell','HP'],'Person':['Anil','Manoj','Indu','Naveen'],'Sales':[200,400,500,600]}

In [52]:
df = pd.DataFrame(data)
df

  Company  Person  Sales
0  Google    Anil    200
1  Google   Manoj    400
2    Dell    Indu    500
3      HP  Naveen    600

In [60]:
byCompany = df.groupby('Company')
print(byCompany.sum())

         Sales
Company
Dell       500
Google     600
HP         600

In [64]:
date_range = pd.date_range('4/12/2022',periods = 12,freq = 'm')
dates = pd.DataFrame(date_range,columns=['date'])

In [66]:
dates

         date
0  2022-04-30
1  2022-05-31
2  2022-06-30
3  2022-07-31
4  2022-08-31
5  2022-09-30
6  2022-10-31
7  2022-11-30
8  2022-12-31
9  2023-01-31
10 2023-02-28
11 2023-03-31

In [74]:
dates['Day'] = dates['date'].dt.day
dates['Month'] = dates['date'].dt.month
dates['Year'] = dates['date'].dt.year

dates

         date  Day  Month  Year
0  2022-04-30   30      4  2022
1  2022-05-31   31      5  2022
2  2022-06-30   30      6  2022
3  2022-07-31   31      7  2022
4  2022-08-31   31      8  2022
5  2022-09-30   30      9  2022
6  2022-10-31   31     10  2022
7  2022-11-30   30     11  2022
8  2022-12-31   31     12  2022
9  2023-01-31   31      1  2023
10 2023-02-28   28      2  2023
11 2023-03-31   31      3  2023

In [68]:
dates

         date
0  2022-04-30
1  2022-05-31
2  2022-06-30
3  2022-07-31
4  2022-08-31
5  2022-09-30
6  2022-10-31
7  2022-11-30
8  2022-12-31
9  2023-01-31
10 2023-02-28
11 2023-03-31

In [78]:
dates['Month'] = dates['date'].dt.month
dates['Year'] = dates['date'].dt.year
dates['Day'] = dates['date'].dt.day

dates

         date  Day  Month  Year
0  2022-04-30   30      4  2022
1  2022-05-31   31      5  2022
2  2022-06-30   30      6  2022
3  2022-07-31   31      7  2022
4  2022-08-31   31      8  2022
5  2022-09-30   30      9  2022
6  2022-10-31   31     10  2022
7  2022-11-30   30     11  2022
8  2022-12-31   31     12  2022
9  2023-01-31   31      1  2023
10 2023-02-28   28      2  2023
11 2023-03-31   31      3  2023

In [79]:
date_range = pd.date_range('12/04/2022',periods = 12,freq = 'm')
dates = pd.DataFrame(date_range,columns=['date'])

In [80]:
dates['Day'] = dates['date'].dt.day
dates['Month'] = dates['date'].dt.month
dates['Year'] = dates['date'].dt.year

dates

         date  Day  Month  Year
0  2022-12-31   31     12  2022
1  2023-01-31   31      1  2023
2  2023-02-28   28      2  2023
3  2023-03-31   31      3  2023
4  2023-04-30   30      4  2023
5  2023-05-31   31      5  2023
6  2023-06-30   30      6  2023
7  2023-07-31   31      7  2023
8  2023-08-31   31      8  2023
9  2023-09-30   30      9  2023
10 2023-10-31   31     10  2023
11 2023-11-30   30     11  2023